# Stage 1: Build React app
FROM node:18-alpine AS frontend-build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build React app
RUN npm run build

# Stage 2: Setup Nginx
FROM nginx:alpine

# Copy React build output (usually /build or /dist)
COPY --from=frontend-build /app/build /usr/share/nginx/html

# Copy Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose ports for HTTPS
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
